body {
    background-color: rgb(240, 239, 239);
    font-family: sans-serif;
    min-width:min-content;
    max-width: max-content;
    
}

img {
    display: flex;
    padding-left: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
}

form {
    background-color: white;
    margin: 30px;
    padding: 5px 80px 80px 80px;
}

option {
    padding: 10px;
}

div[class="1"] h5 {
    color: lightslategray;
}

div[class="2"] {
    color: lightslategrey;
}

div[class="3"] {
    color: lightslategray;
}

option {
    color: black;
    border: 1px solid black;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-areas:
    ". header ."
    ". form .";
    display:contents;
}

header {
    grid-area: header;
}

#name_id {
   display:grid;
    padding-right: opx;
}

#message_id {
    display: grid;
    padding: 70px;
    padding-right: 200px;
}

#email_id {
    display: grid;
    padding-right: 300px;
}

main {
    grid-area: form;
    outline: 1px solid;
    padding: 5px 30px 40px;
    outline-color: lightgray;
    background-color: white;
}

 #services_id {
    margin-block: 40px;
}
div, label {
    margin-top: 40px;
}
div, label, #services_id {
    margin-block-end: 0;
}

select {
    padding: 10px;
    color: gray;
}

input {
    padding: 10px;
    margin-bottom: 10px;;
}

label, textarea{
    display: inline-block;
}

h5 {
    margin-bottom: -20px;
}

label {
    padding: 10px;
    display:contents;
    outline-width: 2px solid;
}

input[type=submit] {
    background-color: rgb(18, 172, 18);
    border: none;
    color: white;
    padding: 10px 70px;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: -20px;
}

h4 {
    color: rgb(67, 161, 249);
    text-align: center;
}

h3 {
    text-align: center;
}

